VITE_API_BASE_URL="http://localhost:8000"
VITE_DEMO_MODE="true"
VITE_SUPABASE_PROJECT_ID="eyyikioaxidymwaojbks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eWlraW9heGlkeW13YW9qYmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjIxNDgsImV4cCI6MjA3NjAzODE0OH0.qP72bHwv1hb_U-MuB6U-TzOmZM223a8FI3-nnRPdVs0"
VITE_SUPABASE_URL="https://eyyikioaxidymwaojbks.supabase.co"
